<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Hub</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin:0;
            padding:0;
        }

        header {
            background-color: #222;
            text-align: right;
        }

        header > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 13px;
        }
        header #dropdown {
            display: inline-block;
        }
        #dropdown-btn {
            border: none;
            color: #111;
            background-color: rgb(0, 186, 0);
            font-size: 15px;
            padding: 10px 20px;
            font-weight: Bold;
            transition: background-color 0.5s ease;
            transition: color 0.3s ease;
        }
        #dropdown-btn:hover {
            color: #e1e1e1;
            background-color: rgb(0, 128, 0);
        }

        #dropdown-content {
            position: absolute;
            right: 0;
            background-color: #c0c0c0;
            display: none;
        }

        #dropdown-content a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #000;

        }

        #dropdown:hover #dropdown-content {
            display: block;
        }

        #dropdown-content a:hover {
            background-color: #a2a2a2;
        }
       
        #dropdown:hover #dropdown-btn{
            color: #e1e1e1;
            background-color: rgb(0, 128, 0);
        }
       
    </style>
</head>
<body>
    <!-- header sectionn with legal and authentiction links -->
    <header>
        <a href="./legal/privacy.html">Privacy Policy</a>
        <a href="./legal/tnc.html">Terms & Conditions</a>
        <div id="dropdown">
            <button type="menu" id="dropdown-btn">Signup</button>
            <div id="dropdown-content">
                <a href="./auth/login.html">Login into existing account</a>
                <a href="./auth/register.html">Create a new account</a>
            </div>
        </div>
    </header>

    <section>
        <div id="branding">
            <img src="./assets/images/logo.gif" alt="Music-hub-logo">
            <h1>MUSIC HUB</h1>
            <p>One stop shop for all your musical needs</p>
        </div>
        <div id="search-box">
            <form method="get" action="search.html">
                <input type="search" name="search-key" placeholder="Search songs, artists, playlists, etc..." />
                <button type="submit">Search Icon</button>
            </form>
        </div>
    </section>

    <nav>
        <li><a href="./index.html" class="active">Home</a></li>
        <li><a href="./hits.html" class="active">Top Hits</a></li>
        <li><a href="./new.html" class="active">New Releases</a></li>
        <li><a href="./albums.html" class="active">Albums</a></li>
        <li><a href="./artists.html" class="active">Artists</a></li>
        <li><a href="./playlists.html" class="active">Playlists</a></li>
        <li><a href="./about.html" class="active">About us</a></li>
    </nav>

    <main>
        Songs
    </main>
    
    <footer>

    </footer>
</body>
</html>